/* --- 1. VARIÁVEIS E ROOT --- */
:root {
    --primary: #560e52;
    --primary-hover: #3d0a3a;
    --primary-shadow: #b8b8b8b3;
    --blur-shadow: #d3d3d369;
    --bg-blue: #2563eb;
    --bg-body: #f4f7f6;
    --bg-card: #ffffff;
    --text-main: #2d3436;
    --text-muted: #636e72;
    --border-color: #dfe6e9;
    --success: #00b894;
    --danger: #d63031;
    --warning: #f39c12;
    --success_border: #02806686;
    --danger_border: #b80c0c93;
    --warning_border: #c47d0b98;
    --sidebar-w: 150px;

    --btn-theme-color: #dfe6e9;
    --btn-theme-font-color: #560e52;
}


body.dark-mode {
    --primary-shadow: #120b1bb3;
    --bg-body: #0f172a;
    --bg-card: #1e293b;
    --text-main: #e6cfec;
    --text-muted: #7e4b96;
    --border-color: #8e81ac;

    --btn-theme-color: #8e81ac;
    --btn-theme-font-color: #e6cfec;
}

/* --- 2. RESET E ESTRUTURA GLOBAL --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-body);
    color: var(--text-main);
    display: flex;
    flex-direction: row;
    height: 100dvh;
    width: 100%;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    * {
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
}

main {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100% - 60px);
    overflow: hidden;
    margin-top: 60px;
}

.modal {
    position: fixed;
    z-index: 10000 ! important;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;

    padding: 50px;

    background-color: var(--blur-shadow);
    backdrop-filter: blur(3px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100%;
    background-color: var(--bg-card);
    border-radius: 12px;
    border: var(--primary) 1px solid;
    box-shadow: 10px 10px 15px var(--primary-shadow),
        -10px -5px 15px var(--primary-shadow);

    padding: 2rem 3rem;
    overflow-x: hidden;
    overflow-y: auto;

    .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        button {
            height: 40px;
            width: 40px;
            border-radius: 10px;
            background-color: var(--primary);
            color: var(--border-color);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center
        }
    }

    .modal-body {
        .form-line {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 1rem;

            .form-group {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: .5rem;
            }
        }
    }

    .modal-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;

        .btn_modal {
            background-color: var(--primary);
            color: var(--border-color);
            cursor: pointer;
        }
    }

    .modal-footer.create {
        .btn_modal.create {
            display: block;
        }

        .btn_modal.update {
            display: none;
        }
    }

    .modal-footer.update {
        .btn_modal.create {
            display: none;
        }

        .btn_modal.update {
            display: block;
        }
    }
}

/* --- 3. SIDEBAR - HEADER --- */
.header-main {
    position: relative;
    z-index: 9999 ! important;
    width: 100%;
    height: 60px;
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 10px;
}

.header-toggle-menu {
    width: 24px;
    height: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    span {
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 2px;
        background: var(--border-color);
        box-shadow: 0 0 5px var(--primary-shadow);
        transition: all 0.3s ease-in-out;
    }
}

/* Estados do Menu (X) */
.header-toggle-menu.active span:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.header-toggle-menu.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-5px);
}

.header-toggle-menu.active span:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

.header-logo {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.header-theme {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-theme-color);
    color: var(--btn-theme-font-color);
    cursor: pointer;
}

.header-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--border-color);
    color: var(--text-main);
    padding: .3rem .5rem;
    gap: 10px;
    border-radius: 25px;
}

.btn-dialog-show {
    * {
        pointer-events: none;
    }
}

.user-notifications {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
        color: var(--primary);
    }
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--border-color);
    border: 1px solid var(--text-main);
    cursor: pointer;
}

.main-sidebar {
    opacity: 0;

    position: fixed;
    z-index: 9998;

    height: fit-content;
    width: 0;
    margin-top: 65px;
    margin-left: 5px;

    overflow-y: auto;
    overflow-x: hidden;

    background: var(--primary-shadow);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: .3rem .5rem;
    transition: all 0.2s ease-in-out;

    .btn-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        gap: 10px;
        padding: .5rem .7rem;
        border-radius: 10px;

        background-color: var(--border-color);
        color: var(--text-main);
        transition: 0.2s;
        cursor: pointer;
    }
}

.main-sidebar.active {
    opacity: 1;
    width: var(--sidebar-w);
}

.brand {
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 2.5rem;
}

.nav-menu {
    list-style: none;
    flex: 1;
}

.nav-item {
    padding: 0.8rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.2s;
}

.nav-item:hover,
.nav-item.active {
    background: var(--primary);
    color: white;
}

/* --- 4. LAYOUT DE SEÇÕES --- */
main {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.box-h {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.dialog-box {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 65px;
    right: 10px;
    width: 200px;
    height: fit-content;
    background-color: var(--border-color);
    border: var(--primary-shadow) 1px solid;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;

    .dialog-box-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: fit-content;
        padding: .3rem .5rem;
        transition: 0.2s;
        cursor: pointer;

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: .7rem;
            padding: 0 .2rem;
            color: var(--text-main);
        }

        span {
            font-size: .7rem;
            padding: 0 .2rem;
            color: var(--text-main);
        }
    }

    .notifications-list {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 300px;

        .notification-empty {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: .5rem;
            color: var(--text-muted);

            i {
                font-size: 2rem;
            }
        }
    }

    .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .5rem;

        .user-avatar {
            width: 50px;
            height: 50px;
        }

        .user-name {
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;

            span {
                color: var(--text-main);
                font-size: 1rem;
                font-weight: bold;
                line-height: 1.1rem;
            }

            small {
                color: var(--text-muted);
                font-size: .7rem;
                text-align: center;
                line-height: .8rem;
            }
        }

        .user-actions {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

            .btn-dash-h {
                width: 120px;
                text-align: center;
                font-size: .8rem;
                border-radius: 15px;
            }

            #btn-user-settings {
                color: var(--primary);
                background-color: var(--border-color);
                border-color: var(--primary-shadow);
            }

            #btn-user-logout {
                color: var(--border-color);
                background-color: var(--primary);
                border-color: var(--text-main);
            }
        }
    }
}

.dialog-box.active {
    opacity: 1;
    pointer-events: all;
}

#box-notifications {

    .notifications-list {
        overflow-y: auto;
        max-height: 300px;
    }
}

/* --- 5. COMPONENTES REUTILIZÁVEIS (BOTÕES E INPUTS) --- */
.btn-import {
    background: var(--primary);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: filter 0.2s;
}

.btn-import.btn-blue {
    background: var(--bg-blue);
}

.btn-import:hover {
    filter: brightness(1.2);
}

.filter-bar-inventory,
.filter-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 10px;
    color: var(--text-muted);
}

.search-box input {
    padding: 0.5rem 0.8rem 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-card);
    color: var(--text-main);
}

select {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-main);
}

/* --- 6. TABELAS --- */
.table-custom {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
    overflow: hidden;
}

.table-custom th,
.table-custom th,
.table-custom td {
    padding: .5rem .7rem;
    text-align: left;
}

.table-custom th {
    background: rgba(0, 0, 0, 0.02);
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    text-align: left;
}

.actions-col {
    width: 120px;
}

.actions-cell {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 120px;
}

.btn-table {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background: var(--bg-body);
    cursor: pointer;
    transition: 0.2s;
    color: var(--primary);
}

.btn-table:hover {
    background: var(--primary);
    color: var(--text-muted);
}

/* --- 7. BADGES E STATUS --- */
.status-pill {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.bg-success {
    background: #d1f2eb;
    color: #16a085;
}

.bg-warning {
    background: #fef5e7;
    color: #d68910;
}

.bg-danger {
    background: #fdedec;
    color: #c0392b;
}

.bg-blue {
    background: #dbeafe;
    color: #1e40af;
}

.bg-purple {
    background: #f3e8ff;
    color: #6b21a8;
}

.badge-origin {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    border: 1px solid;
}

.ig {
    background: #fdf2f8;
    color: #db2777;
    border-color: #f9a8d4;
}

.wa {
    background: #f0fdf4;
    color: #16a34a;
    border-color: #86efac;
}

.site {
    background: #eff6ff;
    color: #2563eb;
    border-color: #93c5fd;
}

/* --- 8. ÁREA DO CRIADOR (LISTA + VIEWER) --- */
.asset-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 1rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    height: 400px;
}

.asset-list {
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
}

.asset-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.asset-row:hover {
    background: rgba(0, 0, 0, 0.02);
}

.asset-row.active {
    background: var(--primary);
    color: white;
}

.asset-viewer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}

.image-checkered {
    background-image: radial-gradient(#ccc 10%, transparent 10%), radial-gradient(#ccc 10%, transparent 10%);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
    background-color: #f8f8f8;
}

/* --- 9. FILA DE GRAVAÇÃO (CARDS) --- */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-left: 6px solid #ccc;
    border-radius: 12px;
    padding: 1.2rem;
    transition: transform 0.2s;

    .card-header {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;

        .ids-group {
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 12px;
            font-size: 0.85rem;
        }

        .job-priority {
            font-size: 0.75rem;
            font-weight: 700;
            border-radius: 15px;
            height: fit-content;
            width: fit-content;
            padding: .3rem .5rem;
        }

        .job-priority.priority-high {
            background: var(--danger);
            color: white;
            border-color: var(--danger_border);
        }

        .job-priority.priority-medium {
            background: var(--warning);
            color: white;
            border-color: var(--warning_border);
        }

        .job-priority.priority-low {
            background: var(--success);
            color: white;
            border-color: var(--success_border);
        }
    }

    .ids-group {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: start;
        gap: 12px;
        font-size: 0.85rem;
    }

    .job-technical-sheet {
        background: var(--bg-body);
        padding: 1rem;
        border-radius: 8px;
        margin: 1rem 0;

        .obs-row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

.card.priority-high {
    border-left-color: var(--danger);
}

.card.priority-medium {
    border-left-color: var(--warning);
}

.card.priority-low {
    border-left-color: var(--success);
}

.data-row {
    display: grid;
    grid-template-columns: 90px 1fr;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.data-row .label {
    font-weight: 700;
    color: var(--text-muted);
}

.data-row .value {
    font-weight: 600;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.btn-view-art {
    grid-column: span 2;
    margin-bottom: 5px;
    background: #636e72;
    color: white;
    border: none;
}


/* --- 10. UTILITÁRIOS --- */
.text-danger {
    color: var(--danger) !important;
}

.muted {
    color: #ccc !important;
}

/* Dashboard Grid */
.dashboard-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* Cores Suaves para os Ícones */
.bg-warning-light {
    background: #fff7ed;
    color: #f39c12;
}

.bg-blue-light {
    background: #eff6ff;
    color: #2563eb;
}

.bg-success-light {
    background: #f0fdf4;
    color: #10b981;
}

.bg-danger-light {
    background: #fef2f2;
    color: #ef4444;
}

.stat-info .stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    display: block;
}

.stat-info .stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    display: block;
    line-height: 1;
    margin: 4px 0;
}

/* Grid Inferior */
.dashboard-lower-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.dash-card {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 1.2rem;
}

.recent-item,
.machine-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--border-color);
}

.recent-item:last-child,
.machine-row:last-child {
    border: none;
}

.btn-text {
    background: none;
    border: none;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
}



.img-preview {
    border-radius: 4px;
    border: 1px solid #ddd;
    object-fit: cover;
    height: 80px;
    width: 80px;
    /* ou o tamanho que preferir */
    background-color: #f9f9f9;
}
